# Режим работы
FLASK_ENV=development
FLASK_DEBUG=True

# Безопасность
SECRET_KEY=your-development-secret-key-change-this
JWT_SECRET_KEY=your-jwt-development-secret-key-change-this

# База данных PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sunbed
DB_USER=postgres
DB_PASSWORD=1922

# CORS (разрешенные домены, через запятую)
CORS_ORIGINS=http://localhost:3000,http://localhost:5000

# Логирование
LOG_LEVEL=DEBUG

#Юкасса
YOOKASSA_SHOP_ID=your_shop_id
YOOKASSA_SECRET_KEY=your_secret_key

#TT_LOCK
TTLOCK_CLIENT_ID=your_client_id
TTLOCK_ACCESS_TOKEN=your_access_token
TTLOCK_BASE_URL=https://api.sciener.com

#REDIS
REDIS_URL=redis://localhost:6379/0
